# Django variables
DEBUG = True # !!! False on PRODUCTION !!!
SECRET_KEY = django-insecure-l*&rk!&cy2+6m-798lb1^2^hde_&&*u&u4_3o+z79g__%tpi_r
ALLOWED_HOSTS = 85.31.237.54 app.intouch.care 127.0.0.1 localhost
DJANGO_LOGGING_LEVEL = DEBUG
CSRF_TRUSTED_ORIGINS = https://app.intouch.care https://test24.intouch.care

# Docker images
BACKEND_IMAGE = ivansitnikov1/repo:latest

# Logger variables
REQUESTS_LOGGING_LEVEL = DEBUG # Default is INFO
DJANGO_LOGGING_LEVEL = DEBUG # Default is DEBUG
DJANGO_LOGS_WHEN = h # Default is h
DJANGO_LOGS_INTERVAL = 1 # Default is 1
DJANGO_LOGS_BACKUP_COUNT = 3 # Default is 3
DJANGO_LOGS_ENCODING = utf-8 # Default utf-8

# To use SQLite set to True
SQLITE = False

# Database variables for PostgreSQL
LOCAL_HOST_DB = False # True to use localhost, False to not
DB_ENGINE = django.db.backends.postgresql
DB_HOST = localhost
POSTGRES_DB = django_app
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_PORT = 5432

# CORS variables 
CORS_ORIGIN_WHITELIST = https://85.31.237.54 http://localhost:3000

# Email backend variables
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.titan.email
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = info@intouch.care
EMAIL_HOST_PASSWORD = OMG_LoveINtouch23!