# Django variables
DEBUG = # !!! False on PRODUCTION !!!
SECRET_KEY =
ALLOWED_HOSTS =

# To use SQLite set to True
SQLITE =

# Database variables for PostgreSQL
LOCALHOST = # True to use localhost in DB, False to not
DB_ENGINE =
DB_HOST =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_PORT =

# CORS variables
CORS_ORIGIN_WHITELIST =

# Email backend variables
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
